112233 Morozov Aleksandr Spartak 13 2 22 
223344 Andreev Andrey Spartak 7 7 12 
334455 Igorev Igor Spartak 5 9 18 
445566 Petrov Petr Spartak 6 6 12 
556677 Sidorov Sidor Spartak 8 5 14 
667788 Fedorov Fedor Spartak 10 4 16 
778899 Nikolaev Nikolai Spartak 9 3 13 
889900 Ivanov Ivan Spartak 11 2 15 
990011 Kuznetsov Kuzma Spartak 12 1 16 
101112 Vasiliev Vasilii Spartak 13 3 18 
111213 Popov Pavel Spartak 14 2 19 
121314 Novikov Nikolai Spartak 15 1 20 
131415 Romanov Roman Spartak 8 4 15 
141516 Lebedev Lev Spartak 9 5 17 
151617 Kravtsov Konstantin Spartak 7 6 16 